{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Release",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"-c",
				"Release"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build Release",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Salary.sln",
				"-c",
				"Release"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build Release",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"SalaryCalculator.csproj",
				"-c",
				"Release"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Publish Single Release",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"publish",
				"-c",
				"Release",
				"-r",
				"win-x64",
				"--self-contained",
				"true",
				"/p:PublishSingleFile=true"
			],
			"group": "build"
		}
	]
}